# 1st-repository

./: pom.xml
src/main/java/com/tsystems/javaschool/: AppTest.java  OperatorSystem.java
src/main/java/com/tsystems/javaschool/controllers/: AuthenticationFilter.java  ClientsBean.java  ClientsController.java  GlobalExceptionController.java  LoginBean.java  LoginController.java  OperatorsBean.java  OperatorsController.java  ServiceController.java
src/main/java/com/tsystems/javaschool/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/tsystems/javaschool/dao/impl/: ClientDao.java  ContractDao.java  NumberDao.java  OptionDao.java  RoleDao.java  TariffDao.java
src/main/java/com/tsystems/javaschool/dto/: ClientNumberDTO.java  TariffDTO.java
src/main/java/com/tsystems/javaschool/entities/: Admin.java  Basket.java  Client.java  Contract.java  Number.java  Option.java  Role.java  Tariff.java
src/main/java/com/tsystems/javaschool/exceptions/: IncompatibleOptionException.java  RequiredOptionException.java  ServiceOperationException.java  WrongIdException.java
src/main/java/com/tsystems/javaschool/hibernate/: HibernateUtil.java
src/main/java/com/tsystems/javaschool/persistence/: HibernateUtil.java  PersistenceUtil.java  Session.java
src/main/java/com/tsystems/javaschool/services/: ClientService.java  ClientServiceImpl.java  OperatorService.java  OperatorServiceImpl.java
src/main/java/com/tsystems/javaschool/services/impl/: ClientServiceImpl.java  OperatorServiceImpl.java
src/main/java/com/tsystems/javaschool/servlets/: AdminServlet.java  ClientServlet.java  ContractServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/tsystems/javaschool/servlets/filters/: AuthFilter.java
src/main/resources/: Log4j.xml  log4j.xml
src/main/resources/spring/: spring-database-test.xml  spring-database.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: addClientForm.jsp  addContractForm.jsp  addIncOptionForm.jsp  addOptionForm.jsp  addReqOptionForm.jsp  addTariffForm.jsp  admin.jsp  client.jsp  contract.jsp  error.jsp  index.jsp  login.jsp  navBar.jsp  showClients.jsp  showOptions.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: addContractForm.jsp  addIncOptionForm.jsp  addOptionForm.jsp  addReqOptionForm.jsp  addRoleForm.jsp  addTariffForm.jsp  error.jsp  index.jsp  login.jsp  showContracts.jsp  showOptions.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/client/: addOptions.jsp  changeContractTariff.jsp  client.jsp  contractOptionsPage.jsp  contracts.jsp  options.jsp
src/main/webapp/WEB-INF/pages/operator/: addClientPage.jsp  addContractPage.jsp  addExtraOptionsPage.jsp  addIncOptionsPage.jsp  addOptionPage.jsp  addReqOptionsPage.jsp  addRolePage.jsp  addTariffPage.jsp  changeContractTariffPage.jsp  clients.jsp  contractOptionsPage.jsp  contracts.jsp  incompatibleOptions.jsp  operator.jsp  options.jsp  requiredOptions.jsp  tariffOptions.jsp  tariffs.jsp
src/main/webapp/WEB-INF/pages/parts/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css  cover.css
src/main/webapp/resources/bootstrap/js/: admin_buttons.js
src/main/webapp/script/: javascript.js
src/test/java/com.tsystems.javaschool/service/: ClientServiceTest.java
src/test/java/com/tsystems/javaschool/services/: ClientServiceTest.java  OperatorServiceTest.java
